﻿<?xml version="1.0" encoding="utf-8"?>
<EtherCAT>
  <Version>1.0.0</Version>
  <RxPdos>
    <RxPdo>
      <Index>0</Index>
      <Name>RXPDO_PROFILE</Name>
      <Entry>
        <Name>CTRL_WORD</Name>
        <Length>2</Length>
        <Flags>0</Flags>
      </Entry>
      <Entry>
        <Name>TARGET_POS</Name>
        <Length>4</Length>
        <Flags>0</Flags>
      </Entry>
      <Entry>
        <Name>NULL</Name>
        <Length>0</Length>
        <Flags>0</Flags>
      </Entry>
    </RxPdo>
  </RxPdos>
  <TxPdos>
    <TxPdo>
      <Index>0</Index>
      <Name>TXPDO_PROFILE</Name>
      <Entry>
        <Name>STATUS_WORD</Name>
        <Length>2</Length>
        <Flags>0</Flags>
      </Entry>
      <Entry>
        <Name>ACTUAL_POS</Name>
        <Length>4</Length>
        <Flags>0</Flags>
      </Entry>
      <Entry>
        <Name>NULL</Name>
        <Length>0</Length>
        <Flags>0</Flags>
      </Entry>
    </TxPdo>
  </TxPdos>
  <SdoInitCmds>
    <SdoInitCmd>
      <Index>0</Index>
      <Name>SDO_APP_CSP</Name>
      <Entry>
        <Index>0x1C12</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>0</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1C13</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>0</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1600</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>0</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1600</Index>
        <SubIndex>1</SubIndex>
        <Length>4</Length>
        <Data>0x60400010</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1600</Index>
        <SubIndex>2</SubIndex>
        <Length>4</Length>
        <Data>0x607A0020</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1600</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>2</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1A00</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>0</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1A00</Index>
        <SubIndex>1</SubIndex>
        <Length>4</Length>
        <Data>0x60410010</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1A00</Index>
        <SubIndex>2</SubIndex>
        <Length>4</Length>
        <Data>0x60640020</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1A00</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>2</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1C12</Index>
        <SubIndex>1</SubIndex>
        <Length>2</Length>
        <Data>0x1600</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1C12</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>1</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1C13</Index>
        <SubIndex>1</SubIndex>
        <Length>2</Length>
        <Data>0x1A00</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x1C13</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>1</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
      <Entry>
        <Index>0x6060</Index>
        <SubIndex>0</SubIndex>
        <Length>1</Length>
        <Data>8</Data>
        <Flags>NONE</Flags>
        <Transition>2</Transition>
      </Entry>
    </SdoInitCmd>
  </SdoInitCmds>
  <EscCfgs>
    <EscCfg>
      <Index>0</Index>
      <Sm>
        <Index>0</Index>
        <Startaddress>0x1200</Startaddress>
        <Size>128</Size>
        <Controlbyte>0x26</Controlbyte>
        <Enable>1</Enable>
        <Function>MBOXOUT</Function>
      </Sm>
      <Sm>
        <Index>1</Index>
        <Startaddress>0x1400</Startaddress>
        <Size>128</Size>
        <Controlbyte>0x22</Controlbyte>
        <Enable>1</Enable>
        <Function>MBOXIN</Function>
      </Sm>
      <Sm>
        <Index>2</Index>
        <Startaddress>0x1800</Startaddress>
        <Controlbyte>0x64</Controlbyte>
        <Enable>1</Enable>
        <Function>OUTPUTS</Function>
      </Sm>
      <Sm>
        <Index>3</Index>
        <Startaddress>0x1c00</Startaddress>
        <Controlbyte>0x20</Controlbyte>
        <Enable>1</Enable>
        <Function>INPUTS</Function>
      </Sm>
    </EscCfg>
  </EscCfgs>
  <SlvCfgs>
    <SlvCfg>
      <Index>0</Index>
      <SlaveType>SERVO</SlaveType>
      <Axes>1</Axes>
      <Din>0</Din>
      <Dout>0</Dout>
      <Ain>0</Ain>
      <Aout>0</Aout>
      <CycData>
        <Atype>POSITION</Atype>
        <CtrlMode>CSP</CtrlMode>
        <UseLrdLwr>FALSE</UseLrdLwr>
        <Cmd>LRW</Cmd>
        <State>DEVICE_STATE_SAFEOP,DEVICE_STATE_OP</State>
      </CycData>
      <Dc>
        <Mode>0x0300</Mode>
      </Dc>
      <MbxStartupProtocol>CoE</MbxStartupProtocol>
      <MbxProtocols>CoE</MbxProtocols>
      <MbxRate>100</MbxRate>
      <EscCfgIndex>0</EscCfgIndex>
      <SdoInitCmdIndex>SDO_APP_CSP</SdoInitCmdIndex>
      <RxPdoIndex>RXPDO_PROFILE</RxPdoIndex>
      <TxPdoIndex>TXPDO_PROFILE</TxPdoIndex>
    </SlvCfg>
  </SlvCfgs>
  <Profiles>
    <Profile>
      <Index>0</Index>
      <Vid>0x00000404</Vid>
      <Pid>0x00000002</Pid>
      <Rev>1</Rev>
      <ProfileIndex>0</ProfileIndex>
      <Atype>POSITION</Atype>
      <Name>STF EtherCAT Drive</Name>
      <SlvCfgIndex>0</SlvCfgIndex>
    </Profile>
  </Profiles>
  <Vendors>
    <Vendor>
      <Vid>0x00000404</Vid>
      <Name>Applied Motion Products,Inc.</Name>
    </Vendor>
  </Vendors>
</EtherCAT>